<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 31-ene-2017 17:48:25 by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="transporthib.Truckdriver" table="truckdriver" catalog="transport" optimistic-lock="version">
        <id name="dni" type="string">
            <column name="dni" length="9" />
            <generator class="assigned" />
        </id>
        <property name="name" type="string">
            <column name="name" length="60" not-null="true" />
        </property>
        <property name="phone" type="string">
            <column name="phone" length="9" not-null="true" />
        </property>
        <property name="salary" type="double">
            <column name="salary" precision="22" scale="0" not-null="true" />
        </property>
        <set name="trucks" table="truck" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="driver" length="9" not-null="true" />
            </key>
            <one-to-many class="transporthib.Truck" />
        </set>
        <set name="packages" table="package" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="driver" length="9" not-null="true" />
            </key>
            <one-to-many class="transporthib.Package" />
        </set>
    </class>
</hibernate-mapping>
